# services:
#   source_postgres:
#     image: postgres:15
#     ports:
#       - "5433:5432"
#     networks:
#       - elt_network
#     environment:
#       POSTGRES_DB: source_db
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: secret
#     volumes:
#       - ./source_db_init/init.sql:/docker-entrypoint-initdb.d/init.sql

#   destination_postgres:
#     image: postgres:15
#     ports:
#       - "5434:5432"
#     networks:
#       - elt_network
#     environment:
#       POSTGRES_DB: destination_db
#       POSTGRES_USER: postgres
#       POSTGRES_PASSWORD: secret

#     # elt_script:
#     #   build:
#     #     context: ./elt
#     #     dockerfile: Dockerfile
#     #   command: ["python", "elt_script.py"]
#     #   networks:
#     #     - elt_network
#     #   depends_on:
#     #     - source_postgres
#     #     - destination_postgres
#     # dbt :
#     #   image: ghcr.io/dbt-labs/dbt-postgres:1.4.7
#     #   command :
#     #     [
#     #     "run",
#     #     "--profiles-dir",
#     #     "/root",
#     #     "--project-dir",
#     #     "/dbt"
#     #     ]
#     #   networks :
#     #     - elt_network
#     #   volumes :
#     #    - ./custom_postgres:/dbt
#     #    - ~/.dbt:/root
#     #   depends_on :
#     #     - elt_script
#     #   environment :
#     #     DBT_PROFILE : default
#     #     DBT_TARGET : dev

#   postgres:
#     image: postgres:15
#     networks:
#       - elt_network
#     environment:
#       POSTGRES_DB: airflow
#       POSTGRES_USER: airflow
#       POSTGRES_PASSWORD: airflow

#   init_airflow:
#     image: apache/airflow:latest
#     depends_on:
#       - postgres
#     environment:
#       - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
#     command: >
#       bash -c "airflow db init &&
#               airflow users create --username airflow --password password --firstname John --lastname Doe --role Admin --email  admin@example.com"
#   webserver:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     user: root
#     depends_on:
#       - postgres
#     networks:
#       - elt_network
#     extra_hosts:
#       - "host.docker.internal:host-gateway"
#     volumes:
#       - ./airflow/dags:/opt/airflow/dags
#       - ./elt:/opt/airflow/elt
#       - ./custom_postgres:/opt/dbt
#       - ~/.dbt:/root/.dbt
#       - /var/run/docker.sock:/var/run/docker.sock

#     environment:
#       - LOAD_EX=n
#       - EXECUTOR=Local
#       - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
#       - AIRFLOW__CORE__FERNET_KEY=A7sz--6ajX3McQUNMIMusf_TOnkEAun2R0Zg9N8aW6U=
#       - AIRFLOW__WEB_SERVER__DEFAULT__USER=airflow
#       - AIRFLOW__WEB_SERVER__DEFAULT__PASSWORD=password
#       - AIRFLOW_WWW_USER_USERNAME=airflow
#       - AIRFLOW_WWW_USER_PASSWORD=password
#       - AIRFLOW__WEB_SERVER__SECRET_KEY=secret
#       - AIRFLOW__WEBSERVER__AUTHENTICATE=True
#       - AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.auth.backends.default

#     ports:
#       - "8080:8080"
#     command: ["airflow", "standalone"]

#   scheduler:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     user: root
#     depends_on:
#       - postgres
#     networks:
#       - elt_network
#     extra_hosts:
#       - "host.docker.internal:host-gateway"
#     volumes:
#       - ./airflow/dags:/opt/airflow/dags
#       - ./elt:/opt/airflow/elt
#       - ./custom_postgres:/opt/dbt
#       - ~/.dbt:/root/.dbt
#       - /var/run/docker.sock:/var/run/docker.sock

#     environment:
#       - LOAD_EX=n
#       - EXECUTOR=Local
#       - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
#       - AIRFLOW__CORE__FERNET_KEY=A7sz--6ajX3McQUNMIMusf_TOnkEAun2R0Zg9N8aW6U=
#       - AIRFLOW__WEB_SERVER__DEFAULT__USER=airflow
#       - AIRFLOW__WEB_SERVER__DEFAULT__PASSWORD=password
#       - AIRFLOW_WWW_USER_USERNAME=airflow
#       - AIRFLOW_WWW_USER_PASSWORD=password
#       - AIRFLOW__WEB_SERVER__SECRET_KEY=secret
#       - AIRFLOW__WEBSERVER__AUTHENTICATE=True
#       - AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.auth.backends.default

#     command: ["airflow", "scheduler"]

# networks:
#   elt_network:
#     driver: bridge

services:
  source_postgres:
    image: postgres:15
    ports:
      - "5433:5432"
    networks:
      - elt_network
    environment:
      POSTGRES_DB: source_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    volumes:
      - ./source_db_init/init.sql:/docker-entrypoint-initdb.d/init.sql

  destination_postgres:
    image: postgres:15
    ports:
      - "5434:5432"
    networks:
      - elt_network
    environment:
      POSTGRES_DB: destination_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret

  postgres:
    image: postgres:15
    networks:
      - elt_network
    environment:
      POSTGRES_DB: airflow
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
    volumes:
      - postgres_db_volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      retries: 5
    restart: always

  init_airflow:
    image: apache/airflow:latest
    depends_on:
      - postgres
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
    command: >
      bash -c "airflow db init &&
              airflow users create --username airflow --password password --firstname John --lastname Doe --role Admin --email  admin@example.com"

  webserver:
    build:
      context: .
      dockerfile: Dockerfile
    user: root
    depends_on:
      - init_airflow
      - postgres
    networks:
      - elt_network
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./elt:/opt/airflow/elt
      - ./custom_postgres:/opt/dbt
      - ~/.dbt:/root/.dbt
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - LOAD_EX=n
      - EXECUTOR=Local
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=A7sz--6ajX3McQUNMIMusf_TOnkEAun2R0Zg9N8aW6U=
      - AIRFLOW__WEBSERVER__SECRET_KEY=secret
    ports:
      - "8080:8080"
    command: ["airflow", "standalone"]
    restart: always

  # scheduler:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   user: root
  #   depends_on:
  #     - init_airflow
  #     - postgres
  #   networks:
  #     - elt_network
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  #   volumes:
  #     - ./airflow/dags:/opt/airflow/dags
  #     - ./elt:/opt/airflow/elt
  #     - ./custom_postgres:/opt/dbt
  #     - ~/.dbt:/root/.dbt
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   environment:
  #     - LOAD_EX=n
  #     - EXECUTOR=Local
  #     - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
  #     - AIRFLOW__CORE__FERNET_KEY=A7sz--6ajX3McQUNMIMusf_TOnkEAun2R0Zg9N8aW6U=
  #   command: ["airflow", "scheduler"]
  #   restart: always

networks:
  elt_network:
    driver: bridge

volumes:
  postgres_db_volume:
